# rps-bot

./: BotRps.sln  README.md
src/BotRps.Application/: BotRps.Application.csproj  DependencyInjection.cs  Messages.cs  RpsItemParser.cs
src/BotRps.Application/Common/: Commands.cs  RpsItemParser.cs
src/BotRps.Application/Common/Extensions/: GameResultTypesExtensions.cs  RpsItemsExtensions.cs
src/BotRps.Application/Common/Interfaces/: IGameService.cs  IRepository.cs  IResetBalanceService.cs  ITelegramService.cs  ITransaction.cs
src/BotRps.Application/Common/Models/: GameResult.cs  Message.cs
src/BotRps.Application/Extensions/: GameResultTypesExtensions.cs  RpsItemsExtensions.cs
src/BotRps.Application/Interfaces/: IGameService.cs  IResetBalanceService.cs  ITelegramService.cs
src/BotRps.Application/Models/: GameResult.cs
src/BotRps.Application/Users/Commands/BetDown/: BetDownCommand.cs  BetDownHandler.cs
src/BotRps.Application/Users/Commands/BetUp/: BetUpCommand.cs  BetUpHandler.cs
src/BotRps.Application/Users/Commands/Game/: GameCommand.cs  GameCommandHandler.cs
src/BotRps.Application/Users/Commands/Start/: StartCommand.cs  (+1 more)
src/BotRps.Bot/: BotRps.Bot.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/BotRps.Bot/Pipes/: BalanceMessagePipe.cs  BetDownMessagePipe.cs  BetUpMessagePipe.cs  PaperMessagePipe.cs  PipeContext.cs  RockMessagePipe.cs  ScissorsMessagePipe.cs  ShowRatingMessagePipe.cs  StartMessagePipe.cs
src/BotRps.Bot/Pipes/Base/: IMessagePipe.cs  MessagePipeBase.cs  RpsItemMessagePipeBase.cs
src/BotRps.Bot/Services/: TelegramService.cs
(+50 files in other folders)
